# BreastFeedingWeb

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Logger.java  Test.java
src/main/java/com/example/demo/controller/: AmountController.java  BreastFeedingController.java  ConfigureController.java
src/main/java/com/example/demo/dao/: AmountDao.java  BreastFeedingDao.java  ConfigureDao.java
src/main/java/com/example/demo/entity/: AmountEntity.java  BreastFeedingEntity.java  ConfigureEntity.java  ReturnMsg.java
src/main/java/com/example/demo/impl/: AmountDaoImpl.java  BreastFeedingDaoImpl.java  ConfigureDaoImpl.java
src/main/java/com/example/demo/utils/: HelpUtils.java  IpUtil.java
src/main/resources/: application.properties  yu.xml
